@import "../../scss/variables.scss";

.payment-wrapper{
  max-width: 1400px;
  margin: auto;
  align-items: flex-start;
  h3{
    color: $cl-primary;
  }
  .room-info{
    order: 2;
    border-radius: 2px;
    .room{
      padding: 1rem;
      .hotel-title{
        font-size: 1.6rem;
        color: $cl-primary;
        margin: 0;
      }
      .hotel-subtitle{
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-end;
        .mat-icon{
          font-size: 1rem;
          width: 1rem;
          height: 1rem;
          align-self: center;
        }
        .ant-rate{
          font-size: .8rem;
          .ant-rate-star{
            margin-right: 3px;
          }
        }
        p{
          font-size: .8rem;
          margin: 0;
        }
      }
      .room-avatar{
        width: 100%;
        max-height: 300px;
        border-radius: 2px;
        overflow: hidden;
      }
      .room-title{
        font-size: 1.4rem;
        color: $cl-primary;
      }
      table{
        width: 100%;
        margin: 1rem 0;
        tr{
          td{
            width: 50%;
            padding: 5px 0;
            font-weight: 500;
          }
          .price{
            font-size: 1.2rem;
            color: $cl-primary;
          }
        }
      }
    }
    .payment-method{
      border: 1px solid $cl-primary;
      border-radius: 2px;
      h3{
        color: $cl-white;
        background: $cl-primary;
        font-size: 1.6rem;
        padding: 1rem;
        margin: 0;
      }
      p{
        padding: 1rem;
        background: rgba($cl-primary,.2);
        margin: 0;
      }
    }
  }
  @media (max-width: 767px){
    .room-info{
      order: 1;
      padding: 0!important;
    }
    .payment-content{
      order: 2;
    }
  }
  .payment-content{
    width: 100%;
    border-radius: 2px;
    border-left: 4px solid $cl-primary;
    .first-form{
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      .mat-form-field{
        width: 100%;
      }
      .client-phone, .client-email{
        width: 50%;
      }
    }
    .secondForm{
      width: 100%;
      display: flex;
      flex-flow: column nowrap;
      .mat-form-field{
        width: 100%;
      }
      .mat-button-toggle-group{
        width: fit-content;
        margin-bottom: 1rem;
        .mat-button-toggle-button{
          height: 100%;
          .mat-icon{
            display: flex;
            width: auto;
            height: 2rem;
            &:before{
              margin: auto;
              width: auto;
              font-size: 1.6rem;
            }
          }
        }
      }
    }
    .confirm{
      position: relative;
      user-select: none;
      margin-top: 1rem;
      width: 100%;
      background: rgba($cl-primary, .2);
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      border-radius: 2px;
      p{
        color: $cl-primary;
      }
      .mat-icon{
        color: $cl-primary;
        font-size: 2rem;
      }
    }
  }
  .payment-cancel{
    width: 100%;
    border-left: 4px solid $cl-orange;
    border-radius: 2px;
    padding: 1rem;
    h3{
      font-size: 1.2rem;
      margin-bottom: .5rem;
      margin: 0;
    }
    p{
      margin: 0;
    }
  }
}
